{
  "name": "web-camera-filtered",
  "version": "1.0.0",
  "description": "Capture camera shots and share to web with websockets and provide auto filtering effects",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccapeltz/camera.git"
  },
  "keywords": [
    "camera",
    "css filters"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebeccapeltz/camera/issues"
  },
  "dependencies": {
    "nopt": "*"
  },
  "devDependencies": {
    "async": "*",
    "chai": "*",
    "mocha": "^3.1.0",
    "ws": "^7.4.5"
  },
  "homepage": "https://github.com/rebeccapeltz/camera#readme"
}
